# We still have commandline users of /dev/mem
CONFIG_DEVMEM=y
CONFIG_DEVMEM_BOOTPARAM=n

CONFIG_GPIOLIB=y
CONFIG_GPIO_ASPEED=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TRIGGERS=y

CONFIG_ASPEED_ESPI_SLAVE=y

CONFIG_SENSORS_TMP464=y
CONFIG_SENSORS_EMC1403=y